{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/predeploy-precheck.sh",
            "timeout": 120,
            "statusMessage": "Running pre-deploy build check..."
          }
        ]
      }
    ]
  }
}
